-- MySQL Script generated by MySQL Workbench
-- Sun Oct  8 13:22:06 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipo` (
  `idtipo` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idtipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tipoconvenio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tipoconvenio` (
  `idtipoconvenio` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idtipoconvenio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ambito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ambito` (
  `idambito` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idambito`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pais`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pais` (
  `idpais` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idpais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`estado` (
  `idestado` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  PRIMARY KEY (`idestado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`convenio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`convenio` (
  `idconvenio` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(250) NULL,
  `codigo` VARCHAR(45) NULL,
  `resolucion` VARCHAR(100) NULL,
  `objetivo` VARCHAR(150) NULL,
  `duracion` VARCHAR(100) NULL,
  `categoria` VARCHAR(100) NULL,
  `fecha_ini` VARCHAR(45) NULL,
  `fecha_fin` VARCHAR(45) NULL,
  `imagen` VARCHAR(100) NULL,
  `tipo_idtipo` INT NULL,
  `tipoconvenio_idtipoconvenio` INT NULL,
  `ambito_idambito` INT NULL,
  `pais_idpais` INT NULL,
  `estado_idestado` INT NULL,
  PRIMARY KEY (`idconvenio`),
  INDEX `fk_convenio_tipo_idx` (`tipo_idtipo` ASC),
  INDEX `fk_convenio_tipoconvenio1_idx` (`tipoconvenio_idtipoconvenio` ASC),
  INDEX `fk_convenio_ambito1_idx` (`ambito_idambito` ASC),
  INDEX `fk_convenio_pais1_idx` (`pais_idpais` ASC),
  INDEX `fk_convenio_estado1_idx` (`estado_idestado` ASC),
  CONSTRAINT `fk_convenio_tipo`
    FOREIGN KEY (`tipo_idtipo`)
    REFERENCES `mydb`.`tipo` (`idtipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_convenio_tipoconvenio1`
    FOREIGN KEY (`tipoconvenio_idtipoconvenio`)
    REFERENCES `mydb`.`tipoconvenio` (`idtipoconvenio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_convenio_ambito1`
    FOREIGN KEY (`ambito_idambito`)
    REFERENCES `mydb`.`ambito` (`idambito`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_convenio_pais1`
    FOREIGN KEY (`pais_idpais`)
    REFERENCES `mydb`.`pais` (`idpais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_convenio_estado1`
    FOREIGN KEY (`estado_idestado`)
    REFERENCES `mydb`.`estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`responsable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`responsable` (
  `idresponsable` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) NULL,
  `descripcion` VARCHAR(200) NULL,
  `estado_idestado` INT NOT NULL,
  PRIMARY KEY (`idresponsable`),
  INDEX `fk_responsable_estado1_idx` (`estado_idestado` ASC),
  CONSTRAINT `fk_responsable_estado1`
    FOREIGN KEY (`estado_idestado`)
    REFERENCES `mydb`.`estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `mydb`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`rol` (
  `idrol` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(70) NULL,
  PRIMARY KEY (`idrol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(100) CHARACTER SET 'dec8' NULL,
  `password` VARCHAR(100) NULL,
  `correo` VARCHAR(100) NULL,
  `rol_idrol` INT NULL,
  `estado_idestado` INT NULL,
  PRIMARY KEY (`idusuario`),
  INDEX `fk_usuario_rol1_idx` (`rol_idrol` ASC),
  INDEX `fk_usuario_estado1_idx` (`estado_idestado` ASC),
  CONSTRAINT `fk_usuario_rol1`
    FOREIGN KEY (`rol_idrol`)
    REFERENCES `mydb`.`rol` (`idrol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_estado1`
    FOREIGN KEY (`estado_idestado`)
    REFERENCES `mydb`.`estado` (`idestado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`convenio_has_responsable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`convenio_has_responsable` (
  `idcontrol` INT NOT NULL AUTO_INCREMENT,
  `convenio_idconvenio` INT NULL,
  `responsable_idresponsable` INT NULL,
  `usuario_idusuario` INT NULL,
  `descripcion` VARCHAR(200) NULL,
  INDEX `fk_convenio_has_responsable_responsable1_idx` (`responsable_idresponsable` ASC),
  INDEX `fk_convenio_has_responsable_convenio1_idx` (`convenio_idconvenio` ASC),
  INDEX `fk_convenio_has_responsable_usuario1_idx` (`usuario_idusuario` ASC),
  PRIMARY KEY (`idcontrol`),
  CONSTRAINT `fk_convenio_has_responsable_convenio1`
    FOREIGN KEY (`convenio_idconvenio`)
    REFERENCES `mydb`.`convenio` (`idconvenio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_convenio_has_responsable_responsable1`
    FOREIGN KEY (`responsable_idresponsable`)
    REFERENCES `mydb`.`responsable` (`idresponsable`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_convenio_has_responsable_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `mydb`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ficha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ficha` (
  `idficha` INT NOT NULL AUTO_INCREMENT,
  `num_resolucion` VARCHAR(150) NULL,
  `num_registro` VARCHAR(150) NULL,
  `ambito` VARCHAR(150) NULL,
  `nombre_ins` VARCHAR(250) NULL,
  `sector` VARCHAR(250) NULL,
  `direccion` VARCHAR(250) NULL,
  `nombre_coor` VARCHAR(150) NULL,
  `telefono_coor` VARCHAR(150) NULL,
  `email_coor` VARCHAR(200) NULL,
  `nom_area` VARCHAR(150) NULL,
  `coor_area` VARCHAR(150) NULL,
  `telefono` VARCHAR(150) NULL,
  `email` VARCHAR(150) NULL,
  `convenio_idconvenio` INT NULL,
  PRIMARY KEY (`idficha`),
  INDEX `fk_ficha_convenio1_idx` (`convenio_idconvenio` ASC),
  CONSTRAINT `fk_ficha_convenio1`
    FOREIGN KEY (`convenio_idconvenio`)
    REFERENCES `mydb`.`convenio` (`idconvenio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`archivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`archivo` (
  `idarchivo` INT NOT NULL AUTO_INCREMENT,
  `imagen` VARCHAR(100) NULL,
  `convenio_idconvenio` INT NULL,
  PRIMARY KEY (`idarchivo`),
  INDEX `fk_archivo_convenio1_idx` (`convenio_idconvenio` ASC),
  CONSTRAINT `fk_archivo_convenio1`
    FOREIGN KEY (`convenio_idconvenio`)
    REFERENCES `mydb`.`convenio` (`idconvenio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
